spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/guy_sentiment

spring.datasource.username=postgres

spring.datasource.password=Nov2017890#

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=AKIA6PS436XZ3KBU6GGT
amazon.aws.secretkey=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
bucket.url=files.handson.academy

openai.api.key=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

